<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_main_signOut"
        android:icon="@drawable/ic_baseline_sign_out_24"
        android:title="Sign Out"
        app:showAsAction="always" />

</menu>