<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_item"
    android:elevation="4dp">


    <LinearLayout
        android:id="@+id/layout_item_background"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"

            android:layout_marginTop="8dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="24"
                android:maxLines="1"
                android:text="Title HereTitle HereTitle Here"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="12"
                android:maxLines="1"
                android:text="Writer Here"
                android:textColor="@color/light_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="5"
            android:padding="4dp"
            android:text="Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here Content Here "
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/chk_item_clear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:buttonTint="@color/dark_green" />
    </LinearLayout>
</LinearLayout>