<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_rvDetailComment_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLength="150"
        android:maxLines="5"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Writer" />

    <TextView
        android:id="@+id/tv_rvDetailComment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLength="150"
        android:maxLines="5"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Comment HereComment HereComment HereComment HereComment HereComment HereComment HereComment HereComment HereComment HereComment HereComment HereComment Here" />

</LinearLayout>